# teo-library

./: .classpath  .project  pom.xml
src/main/java/edu/tmc/uth/teo/calendaranalyzer/: CalendarConstants.java  ConvertToDNFTest.java  DateConstraint.java  SpecialDate.java  TEOJENACalendarAnalyzer.java  TEOPelletCalendarAnalyzer.java  TestOWAAPI.java
src/main/java/edu/tmc/uth/teo/datastruct/: DirectedAcyclicGraph.java  UnionFindSet.java  UnionFindSetElement.java
src/main/java/edu/tmc/uth/teo/exceptions/: TEOException.java
src/main/java/edu/tmc/uth/teo/impl/: TEOLoaderImpl.java  TEOOWLAPILoader.java  TEOOWLAPIParser.java  TEOOWLAPIQuerier.java  TEOOWLAPIReasoner.java  TEOParserImpl.java
src/main/java/edu/tmc/uth/teo/interfaces/: TEOLoader.java  TEOParser.java  TEOQuerier.java  TEOReasoner.java
src/main/java/edu/tmc/uth/teo/main/: TEOAuxiliary.java  TEOConstants.java
src/main/java/edu/tmc/uth/teo/model/: AssemblyMethod.java  ConnectedTemporalRegion.java  DirectedAcyclicGraph.java  Duration.java  DurationValue.java  Edge.java  Event.java  Granularity.java  TEOClass.java  TemporalRegion.java  TemporalRelation.java  TemporalRelationFull.java  TemporalRelationHalf.java  TemporalRelationInShortCode.java  TemporalRelationMeta.java  TemporalRelationTarget.java  TemporalRelationTripleMeta.java  TemporalRelationType.java  TemporalType.java  TimeAssemblyMethod.java  TimeInstant.java  TimeInterval.java  (+1 more)
src/main/java/org/allen/temporalintervalrelationships/: ConstraintNetwork.java
src/test/resources/TEO/: TEOAnnotation_1.owl  TEOAnnotation_2.owl  TEOAnnotation_3.owl  TEOAnnotation_4.owl  TEOAnnotation_6.owl  TEOAnnotation_7.owl  TEOAnnotation_8.owl  TEOAnnotation_8.ttl  TEO_1.0.8.ttl  TEO_1.0.9.ttl  TEO_1.1.0.owl  TEO_1.1.0.ttl  catalog-v001.xml
(+22 files in other folders)
