<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tmc.uth.teo.library</groupId>
  <artifactId>teo-library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TEOLibrary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
		<repository>
			<id>edu.informatics.maven.3rdParty</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
  </repositories>
  
  <dependencies>
	    <dependency>
	     	 <groupId>junit</groupId>
	     	 <artifactId>junit</artifactId>
	     	 <version>4.10</version>
	     	 <scope>test</scope>
	    </dependency>	
    
	    <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
    
	    <!-- This swrl-bridge-temporal lib can be retrieved at - http://smi-protege.stanford.edu/svn/owl/tags/release-3.4.8/ -->
	    <!-- The API javadoc is at - http://protege.stanford.edu/protege/3.4/docs/api/owl/ -->
	    <dependency> 
	   		<groupId>edu.stanford.protegeowl</groupId>
			<artifactId>swrl-bridge-temporal</artifactId>
			<version>unknown</version>
		</dependency>
  </dependencies>
</project>
